{"schema":"1.0","details":{"displayName":"IT Help Desk","description":"IT Help Desk","createdTime":"2025-08-08T15:56:55.7080759Z","packageTelemetryId":"36e247c0-a545-4a6d-a9f5-d2069d1d4700","creator":"admin@infowares.onmicrosoft.com","sourceEnvironment":"Dev Zone"},"resources":{"9fd071f9-a4b1-45d5-a858-9e2201f7813c":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"IT Help Desk"},"configurableBy":"User","dependsOn":["9df69c79-4cd6-46ca-8760-dcfcb26f8b7f","d0c31c05-f3ff-45d2-b8cc-5a7efbb8744f","6fd00c29-e262-43e0-a2f0-7f1d1ba19dc1"]},"9df69c79-4cd6-46ca-8760-dcfcb26f8b7f":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1762/1.0.1762.4298/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"d0c31c05-f3ff-45d2-b8cc-5a7efbb8744f":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1766/1.0.1766.4325/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"6fd00c29-e262-43e0-a2f0-7f1d1ba19dc1":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Helpdesk | Export To Excel2"},"configurableBy":"User","hierarchy":"Child","dependsOn":["9df69c79-4cd6-46ca-8760-dcfcb26f8b7f","96abd081-eea0-41f4-9205-c74ffa0c2c58"]},"96abd081-eea0-41f4-9205-c74ffa0c2c58":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@infowares.onmicrosoft.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1762/1.0.1762.4298/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["9df69c79-4cd6-46ca-8760-dcfcb26f8b7f"]}}}